<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/30 11:26:48.000.182,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:16:14.000.547,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:17:51.000.427,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:23:49.000.085,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:56:54.000.119,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 09:17:31.000.267,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 09:57:30.000.882,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 09:58:42.000.355,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 10:00:36.000.579,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 17:20:44.000.100,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 17:52:14.000.410,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 09:42:57.000.034,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 09:44:57.000.921,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 09:52:05.000.906,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 10:10:56.000.247,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 10:17:14.000.678,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/04 12:16:53.000.825,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/30 08:09:11.000.588,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:19:20.000.972,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:02:04.000.631,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:03:56.000.405,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:04:02.000.688,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/03 15:02:03.000.750,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/03 15:03:02.000.600,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:32:26.493,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:32:51.884,=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 17:33:32.136,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Calculadora.pas=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 17:33:54.055,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Calculadora.View.Principal.pas=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:33:54.055,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Calculadora.View.Principal.dfm=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/18 17:33:55.569,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Project1.dproj=C:\Users\diego.carvalho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/18 17:36:07.213,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:36:14.936,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Operacao.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:37:42.793,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:37:54.177,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Factory.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:50:19.977,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:50:28.077,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Soma.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:52:00.222,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:52:10.058,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Subtracao.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:53:41.658,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:53:51.274,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Multiplicacao.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:54:07.710,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:54:49.866,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.divisao.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:00:32.476,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:00:43.930,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classes.Potencia.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:00:55.844,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Potencia.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classes.Potencia.pas</Transaction>
    <Transaction>2022/11/18 18:04:18.809,=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:04:28.543,C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Classe.Helpers.pas=C:\Users\diego.carvalho\Documents\PadraoDeProjeto\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RQ2N9006SKD" Android64="RQ2N9006SKD"/>
	</ActiveMobileDevice>
</BorlandProject>
